anthropic_api_key: ENC[AES256_GCM,data:SXcrdiGK0rRKjm3667T7VL1Ha+zofgpXi0Nq229MsPUpLaqNsv/up5edAx4sC4Q3jG8fPms11UP6I3JL573np2qkbblBY1VTsE0HrjHKnarDzrtyZJ485ndNYgSI9PxxpHacANiR9dLm0jq7,iv:R4wZAyar8UE9BjXNAE3hu49BLTfhblZa3WOQkNye7I4=,tag:5bQwlAB4nJPdwFCaP4/QGw==,type:str]
google_search_api_key: ENC[AES256_GCM,data:E3JRmp68hPHRjQJHgpokQINhawOBSx3ztPaUdVC9oA90R9ovTl1G,iv:wFA7ymulX64UtNdgzMJGmrnLvcIiuQ6rWRcouBC9oeQ=,tag:KMOpqn/xuMz0WDsSbjhapA==,type:str]
google_search_engine_id: ENC[AES256_GCM,data:7OLjBWcMtvbQDmsoh9YzeFE=,iv:QTYAsrnNenFLWFUtbeq/MoVJQFhWNHajALKoozuK5zQ=,tag:+HvPpXY6+Qtgz+y60wLI5Q==,type:str]
tavily_api_key: ENC[AES256_GCM,data:Ye5i7b2Z4RkTM437UobQhHXja6TuD5D9WKkyTnR43PcF8OlD4ccyyy0=,iv:GFUc7k/mxMzpYymLGhCfYtUq5hc7D+KSibwDh7YpnE4=,tag:rlUEx/t92qEeYG+szLvM5Q==,type:str]
nelly_gh_registry_token: ENC[AES256_GCM,data:uYqBiYbOzPVFiRhK0OYQDTXf2TAY+TPE5BClo7vKRtETVXZ5zWM/wA==,iv:RoORsyaocTW33+kz2n7SCyopUtewUItobiuWnu7kSoA=,tag:0MMBNias3E7pVaokra0ruA==,type:str]
jira_token: ENC[AES256_GCM,data:ZLTF0zmm1kla7aF48FipxDnVY+skYrwcq3/U4y8N/8vL/VQskDArAVgQvR+ZXEevHi4mmHc6cGxNP2G+Mh4gajDCnR7TvUwodi6M8tDB9BeBN9jcZz4pYZFKASaTznNbXTEeOUgfjfkW8i7Ocfi0QEf98/V9u1i6V+ABHxI1PKYmxRff/eGmvDCdvLbYJFAwC4NnOa69zaid/ej7aTO28NV6hXzfdUxjzRL8lX0DnUtj0ucbvNnmkJZGFeiXhIE5UueWbyWEwqV7sv4qlAGWDs4DMRdl2ZMi5wmeU0WHkWce,iv:Ke7PdJDGpah4tRGS8EGJhJ2aXMRVmpuQpMzJpMS2dKI=,tag:nswpmL7pudWjvYsbiejLsQ==,type:str]
dd_app_key: ENC[AES256_GCM,data:WD0Kx6SHJKrSMbFS738eRqmMqEhKA3LetzcL2d8HX13jrvQvFvsl7g==,iv:XPuypdtwfPR2C6IBcd7AffGgMVlLyutpZClm8nnqLK4=,tag:Z/5fcA0bo6CaVuHnaP9vAw==,type:str]
dd_api_key: ENC[AES256_GCM,data:LZwCApx/QjVo+Bvp2HfKxsB7WFu5QWxoBzY6NoDMWg0=,iv:XAM08Xkh5E9vYqEGxw2cQF90Uok3q649JnuLGrOHLg4=,tag:Ied41HdojwOB5Rn4PBjtnw==,type:str]
sops:
    age:
        - recipient: age16322wyyx908pj9jrs6m6gmrdgq5yym0g5mm8zpf9tasr08700fdskd3jwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdHQyQUllcTJKZ3ZvYy9G
            SU0xOG5SdkRleGdmR3psTWpGelp3ZTJraTE0CjRlTEVqWjNtdzl0Wk5JOENIcXlY
            WCs2WDAyaWRRZ0Fpd3ZvUU0yR04zdFEKLS0tIEszUmJlN3JpV3FVYy9sZ1FSZlIx
            Zkk4ekNYN1hwNlp4M3VwSDVWZ0kwRFEK7y2Vo93undyN8dmwioFCrV4wIZWDhgJa
            m6sVwWwRzTX653b8LWRYNouRfpTU2K9hrDwdxunqPt3owu4hZ3UDWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T14:55:21Z"
    mac: ENC[AES256_GCM,data:cqPwtQw6MKXSBWjRrZCxsJzm2MmFLOc7Vzk0BYvhDaIDElmNsdg8OYKW4Hw7Ipj+pasiUOVlUdG02JUhW9pE3knLQndeZ/3+Yfv9yacy63z5UShEMILv1IxgyHLqzHYOYy0UOLsuKnCwXfMjnlM4lBvim/BS1WNk6X2e2NEYRfY=,iv:bqOu+ZMFbpUxUiPPqQqAFc436O3159HlLXSKuwv9WvQ=,tag:JEM3FjrdfSCaSA46dwrz1A==,type:str]
    pgp:
        - created_at: "2026-01-27T11:43:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DVRQpoobzU6gSAQdA+r9tR2L7aOSir5DvgkIMnJoSD1XmuOjPO2GeX/j3BQQw
            sQXtdhzw62zZiMcXvmNCA8KCvscfrBgAe8fNMqCMuBr9Kc27fE0pIdNuu/QJpjNg
            0l4B5HA7kmK5RtBD+Td6xOMeRbih+k1OOu1JBNtU5T1wfl5xCsqnVS7+FE17Wifp
            NEKAHOw3hPa2b9+FaoIJyZ4k1KxAnMpyexwreqp1F0OMQhpdJHNCCtVE/IZh3MMX
            =mh4/
            -----END PGP MESSAGE-----
          fp: 7D8396F74725A208D835CE3730E62A1E4F078650
    unencrypted_suffix: _unencrypted
    version: 3.11.0
